In [11]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as ply

In [12]:
data = pd.read_csv('covid_19_india.csv')
data.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3

In [13]:
data=data.drop(['Time'],axis=1)

In [14]:
data.head()

,Sno,Date,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,Kerala,1,0,0,0,1
1,2,2020-01-31,Kerala,1,0,0,0,1
2,3,2020-02-01,Kerala,2,0,0,0,2
3,4,2020-02-02,Kerala,3,0,0,0,3
4,5,2020-02-03,Kerala,3,0,0,0,3

In [15]:
data=data.drop(['ConfirmedIndianNational', 'ConfirmedForeignNational'],axis=1)

In [16]:
data.head()

   Sno        Date State/UnionTerritory  Cured  Deaths  Confirmed
0    1  2020-01-30               Kerala      0       0          1
1    2  2020-01-31               Kerala      0       0          1
2    3  2020-02-01               Kerala      0       0          2
3    4  2020-02-02               Kerala      0       0          3
4    5  2020-02-03               Kerala      0       0          3

In [17]:
data1 = pd.read_csv('StatewiseTestingDetails.csv')

In [18]:
data1.head()

         Date                        State  TotalSamples Negative  Positive
0  2020-04-17  Andaman and Nicobar Islands        1403.0     1210      12.0
1  2020-04-24  Andaman and Nicobar Islands        2679.0      NaN      27.0
2  2020-04-27  Andaman and Nicobar Islands        2848.0      NaN      33.0
3  2020-05-01  Andaman and Nicobar Islands        3754.0      NaN      33.0
4  2020-05-16  Andaman and Nicobar Islands        6677.0      NaN      33.0

In [19]:
data1.tail()

             Date        State  TotalSamples Negative  Positive
16331  2021-08-06  West Bengal    15999961.0      NaN       NaN
16332  2021-08-07  West Bengal    16045662.0      NaN       NaN
16333  2021-08-08  West Bengal    16092192.0      NaN       NaN
16334  2021-08-09  West Bengal    16122345.0      NaN       NaN
16335  2021-08-10  West Bengal    16162814.0      NaN       NaN

In [20]:
data.tail()

         Sno        Date State/UnionTerritory    Cured  Deaths  Confirmed
18105  18106  2021-08-11            Telangana   638410    3831     650353
18106  18107  2021-08-11              Tripura    77811     773      80660
18107  18108  2021-08-11          Uttarakhand   334650    7368     342462
18108  18109  2021-08-11        Uttar Pradesh  1685492   22775    1708812
18109  18110  2021-08-11          West Bengal  1506532   18252    1534999

In [21]:
data.Date.head()

0    2020-01-30
1    2020-01-31
2    2020-02-01
3    2020-02-02
4    2020-02-03
Name: Date, dtype: object

In [36]:
data2 = data

In [37]:
data2['Date'] = pd.to_datetime(data2['Date'])

In [38]:
data2.head()

   Sno Date State/UnionTerritory  Cured  Deaths  Confirmed
0    1  NaT               Kerala      0       0          1
1    2  NaT               Kerala      0       0          1
2    3  NaT               Kerala      0       0          2
3    4  NaT               Kerala      0       0          3
4    5  NaT               Kerala      0       0          3